<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CV</title>
    <link rel="stylesheet" href="personelle.css">
    <link rel="stylesheet" href="professionnelle.css">
  </head>
  <body>
    <div class="personelle">
      <div class="information">
        <div class="photo">
          <img src="./img/photo.png" alt="">
        </div>
        <div class="information2">
          <p>Alexandre Medico</p>
          <p>30ans, permis B et A2</p>
          <p><strong>Adresse</strong>: 12 rue du pont cheminet</p>
          <p> 02290 Ambleny, France</p>
          <p><strong>Tél</strong>: 06.23.29.72.22</p>
          <p><strong>Email</strong>: alexandre.medico@hotmail.fr</p>
          <p><strong>Portfolio</strong>:</p>
          <p>alexandremedico.github.io/portfolio</p>
        </div>
      </div>

      <div class="language">
        <div class="titre-language">
          <div class="barre3">

          </div>

          <div class="titre">
            <h1>LANGAGE CODE</h1>
          </div>

          <div class="barre4">

          </div>
        </div>
        <div class="html">
          <img src="./img/html5.png" alt="">
          <div class="barre">
            <div class="barre1">
              <div class="barre-html">

              </div>
            </div>
          </div>
        </div>

        <div class="css">
          <img src="./img/css3.png" alt="">
          <div class="barre">
            <div class="barre1">
              <div class="barre-css">

              </div>
            </div>
          </div>
        </div>

        <div class="javascript">
          <img src="./img/javascript.png" alt="">
          <div class="barre">
            <div class="barre1">
              <div class="barre-javascript">

              </div>
            </div>
          </div>
        </div>

        <div class="nodeJS">
          <img src="./img/nodeJS.png" alt="">
          <div class="barre">
            <div class="barre1">
              <div class="barre-nodeJS">

              </div>
            </div>
          </div>
        </div>

        <div class="angularJS">
          <img src="./img/angularJS.png" alt="">
          <div class="barre">
            <div class="barre1">
              <div class="barre-angularJS">

              </div>
            </div>
          </div>
        </div>

        <div class="PHP">
          <img src="./img/php7.png" alt="">
          <div class="barre">
            <div class="barre1">
              <div class="barre-PHP">

              </div>
            </div>
          </div>
        </div>

        <div class="Mysql">
          <img src="./img/mysql.png" alt="">
          <div class="barre">
            <div class="barre1">
              <div class="barre-Mysql">

              </div>
              <div class="barre-Mysql2">

              </div>
            </div>
          </div>
        </div>

        <div class="langue">
          <div class="titre-language">
            <div class="barre3">

            </div>

            <div class="titre">
              <h1>LANGUE</h1>
            </div>

            <div class="barre4">

            </div>
          </div>

          <p><strong>Anglais</strong>: moyen.</p>
        </div>

        <div class="centre-interets">
          <div class="titre-language">
            <div class="barre3">

            </div>

            <div class="titre">
            <h1>CENTRE D'INTERETS</h1>
            </div>

            <div class="barre4">

            </div>
          </div>
          <ul>
            <li>Course à pied, vélo</li>
            <li>Voyage</li>
            <li>Jeux vidéo (en team ou solo)</li>
            <li>Lecture (comics, fantasy, S-F)</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="professionnelle">
      <div class="Formations">
        <div class="barrep">
          <div class="barre-formation">
            <div class="barre2">

            </div>
          </div>
          <div class="titre">
            <h1>FORMATIONS</h1>
          </div>
          <div class="barre-formation2">
            <div class="barre3">

            </div>
          </div>
        </div>

        <ul>
          <li>2019</li>
          <p><strong>IT-AKADEMY</strong></p>
          <p>PREPA Développeur Full-Stack</p>
          <li>2010</li>
          <p><strong>IUT de Cuffies</strong></p>
          <p>DUT en Génie Electrique et Informatique</p>
          <li>2009</li>
          <p><strong>Lycée Léonard de Vinci</strong></p>
          <p>BTS en Mécanique et Automatismes industriels</p>
          <li>2007</li>
          <p><strong>Lycée Léonard de Vinci</strong></p>
          <p>BAC Professionnel en Maintenance des Equipements Industriels</p>
          <li>2005</li>
          <p><strong>Lycée Léonard de Vinci</strong></p>
          <p>BEP en Maintenance des Systèmes Mécaniques Automatisés</p>
        </ul>
      </div>

      <div class="experiences">
        <div class="barrep">
          <div class="barre-formation">
            <div class="barre2">

            </div>
          </div>
          <div class="titre">
            <h1>EXPERIENCES PROFESSIONNELLE</h1>
          </div>
          <div class="barre-formation2">
            <div class="barre3">

            </div>
          </div>
        </div>
        <ul>
          <li><strong>CINOV | JANVIER 2019 – FEVRIER 2019</strong></li>
            <p>Développeur : Création d’un site web avec Pico en Markdown et refonte d’un site web avec Wordpress.</p>
          <li><strong>INTERIM | MARS 2017 – JUIN 2019</strong>
            <ul>
              <li>MINGAT : préparateur véhicules.</li>
              <li>SITA : Ambassadeur du tri.</li>
              <li>AIXIA LOCATION : Agent de comptoir et préparateur véhicules.</li>
              <li>TEA : Agent de parc automobile.</li>
            </ul>
          </li>
          <li><strong>SELARL CORCY ET ASSOCIES | JANVIER 2013 – JANVIER 2017</strong></li>
          <p>Coursier : Récupération et transport des prélèvements infirmiers et des pharmacies vers différents laboratoires d’analyses. Aide à la manutention.</p>
        </ul>
      </div>

      <div class="competences">
        <div class="barrep">
          <div class="barre-formation">
            <div class="barre2">

            </div>
          </div>
          <div class="titre">
            <h1>COMPETENCES</h1>
          </div>
          <div class="barre-formation2">
            <div class="barre3">

            </div>
          </div>
        </div>
        <div class="ranger">
          <div class="competences1">
            <ul>
              <li>Autonome</li>
              <li>Rigoureux</li>
            </ul>
          </div>

          <div class="competence2">
            <ul>
              <li>Motivé</li>
              <li>Bon relationnel</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
